<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body
{
        font-family: 'Times New Roman', Times, serif;
        background-image:linear-gradient(to right,#d9df1f,#07f25d) ;
    
}
.login
{
    border: 1px solid white;
    width: 400px;
    height: 500px;
    margin-top: 80px;
    margin-left: 400px;
    background-color:white ;
    border-radius: 0px 100px 0px 100px;
    padding: 10px;   
}
#sub
{
    width: 300px;
    text-align: center;
    border-radius: 50px 6px 50px 6px;
    margin-left:30px;  
}
#logo
{
    background-image:linear-gradient(#d9df1f,#07f25d) ;
    color: white;
    padding: 15px;
    border-radius: 5px 20px 5px 20px ;
    margin-left: 60px;
    margin-top: 5px;
}
#na{
    margin-top: 5px;
border-bottom-style:dotted ;  
border-top-style:none;
border-left-style:none;
border-right-style:none;
}
</style>
</head>
<body>
<div class="container" id="contain">
    <div class="login">
     <h1 style="text-align: center;"><b>Login</b></h1>
     <hr>
              <label for="uname" style="margin-top: 10px;"><b>Username</b></label><br>
              <input id="na" type="text" placeholder="Enter Username" name="uname" required style="width: 350px;"><br><br>
        
              <label for="psw"><b>Password</b></label><br>
              <input id="na" type="password" placeholder="Enter Password" name="psw" required style="width: 350px;"><br>
              <a href="#" style="color: black;text-decoration:none;margin-left:230px;">forget password..?</a><br><br>
              <button id="sub" class="btn btn-outline-warning" type="submit">Login</button><br>
              <label><br>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label><br><br>
              <a href="signup.html"><h6 style="text-align: center; color: black;"><b>Used Sign In</b></h6></a>
              <a href="#" class="fa fa-facebook" id="logo"></a>
              <a href="#" class="fa fa-google" id="logo"></a>
              <a href="#" class="fa fa-twitter" id="logo"></a>
            </div>
    </div>
</div>
</body>
</html>