<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     body
{
        font-family: 'Times New Roman', Times, serif;
        background-image:linear-gradient(to right,#5cfcef,#f207c3) ;
}
.Signup
{
    border-radius:100px 0px 100px 0px ;
    width: 400px;
    height: 500px;
    margin-top: 80px;
    margin-left: 500px;
    background-color: white;
    padding: 10px; 
}
#ipt
{
    width: 380px;
    margin-top: 5px;
    border-bottom-style:line-through ;  
    border-top-style:none;
    border-left-style:none;
    border-right-style:none;

}
</style>
</head>
<body>
    <div class="Signup">
        <h1 style="text-align: center;">Sign Up</h1>
        <hr>
        <label for="email"><b>Email</b></label><br>
        <input id="ipt" type="text" placeholder="Enter Email" name="email" required><br><br>
  
        <label for="psw"><b>Password</b></label><br>
        <input id="ipt" type="password" placeholder="Enter Password" name="psw" required><br><br>
  
        <label for="psw-repeat"><b>Repeat Password</b></label><br>
        <input id="ipt" type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label><br><br>
  
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
        <div class="clearfix">
          <button type="submit" class="btn btn-outline-danger" style="width: 180px;">Cancel</button>
          <button type="submit" class="btn btn-outline-success" style="width: 180px;">Sign Up</button>
        </div>
      </div>
    </form>
  
</body>
</html>